PORT=5000
EMAIL_USER=ttestapp433@gmail.com
EMAIL_API_KEY=bpnyzlfaetkpaeib
FIREBASE_API_KEY=AIzaSyA2sFhbQ4mUdNwFu-crUtIzaoPSxm-59XI
FIREBASE_AUTH_DOMAIN=reto-fullstack-275a7.firebaseapp.com
FIREBASE_PROJECT_ID=reto-fullstack-275a7
FIREBASE_STORAGE_BUCKET=reto-fullstack-275a7.firebasestorage.app
FIREBASE_MESSAGINGS_SENDER_ID=404545258118
FIREBASE_APP_ID=1:404545258118:web:f80d362921ce05fc274707